set preview_images true
set preview_images_method kitty

# Press . to toggle hidden files
map . toggle_option show_hidden

# :touch new_file
map mf console touch%space

# :mkdir new_directory
map mk console mkdir%space

# Map <C-f> (Ctrl+F) to the new fzf_select command
map <C-f> fzf_select

# extract files
map ex shell atool -x %f

