# open text files using neovim
# mime ^text|inode/x-empty, has nvim, terminal = nvim -- "$@"
# mime ^video, has mpv, X, flag f = mpv -- "$@"

# open pdfs in firefox
# ext pdf, has firefox, flag f = firefox -- "$@"

# syntax:
# <condition> = <command>
#
# Conditions can be:
#   ext <extension_regex>     - matches file extension
#   mime <mimetype_regex>     - matches file mime type
#   has <program_name>        - checks if a program is in $PATH
#   terminal                  - runs the command in a terminal
#   X                         - runs the command in X (graphical)
#   flag f                    - forks the process (non-blocking)

# -----------------------------------------------------------------------------
# 1. SPECIFIC EXTENSIONS (Highest Priority)
# -----------------------------------------------------------------------------

# --- YOUR RULES ---
# Open pdfs in firefox (as you requested)
# ext pdf, has firefox, flag f = firefox -- "$@"

# --- SUGGESTIONS ---
# A faster, more "ranger-like" PDF viewer
# Place this *above* your Firefox rule if you want to use it instead.
ext pdf, has zathura, flag f = zathura -- "$@"

# Extract archives instead of opening them
# atool -x is for extract, -q is for quiet
ext 7z|ace|ar|arc|bz2|gz|jar|rar|tar|taz|tbz2|tgz|xz|zip, has atool = atool -xq -- "$@"

# Torrents
ext torrent, has transmission-gtk, flag f = transmission-gtk -- "$@"


# -----------------------------------------------------------------------------
# 2. GENERAL MIME TYPES (Medium Priority)
# -----------------------------------------------------------------------------

# --- YOUR RULES ---
# Text files & empty files
mime ^text|inode/x-empty, has nvim, terminal = nvim -- "$@"

# Videos
mime ^video, has mpv, X, flag f = mpv -- "$@"

# --- SUGGESTIONS ---
# Audio (open with mpv, but don't show a video window)
mime ^audio, has mpv, X, flag f = mpv --no-video -- "$@"

# Images (use the fast 'feh' image viewer)
mime ^image, has feh, X, flag f = feh -- "$@"

# Open directories in your GUI file manager (Thunar, Nautilus, etc.)
# This is for when you're in ranger but want to "eject" to a GUI
inode/directory, has thunar, X, flag f = thunar -- "$@"
# inode/directory, has nautilus, X, flag f = nautilus -- "$@"
# inode/directory, has dolphin, X, flag f = dolphin -- "$@"


# -----------------------------------------------------------------------------
# 3. CATCH-ALLS (Lowest Priority)
# -----------------------------------------------------------------------------

# For everything else, try to use 'xdg-open'
# This uses your system's default application handler.
# We exclude text and directories since we handled them above.
!mime ^text, !inode/directory, has xdg-open, X, flag f = xdg-open -- "$@"
