# Environment Variables
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Execute on start
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet --indicator

# Displays
monitor=eDP-1,2560x1600@60,3440x0,1.333333
monitor=DP-1,3440x1440@144,0x0,1,bitdepth,10
#monitor=eDP-1,disable
#monitor=DP-1,3440x1440@1444,0x0,1
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1

# Visual Settings
general {
	border_size = 1
	gaps_in = 8
	gaps_out = 16
	col.active_border = rgb(ebdbb2)
	col.inactive_border = rgb(ebdbb2)
	#col.active_border = rgb(808080)
	#col.inactive_border = rgb(808080)
	#col.inactive_border = rgb(cc241d)
	layout = dwindle
	resize_on_border = true
}
decoration {
	rounding = 4
	shadow {
		enabled = false
	}
	inactive_opacity = 1.0
	active_opacity = 1.0
}
animations {
	enabled = true
	animation = global, 1, 3, default
}
dwindle {
	pseudotile = true
}
gestures {
	workspace_swipe = true
}
misc {
	disable_hyprland_logo = true
}

# Keybindings
$mod = SUPER

bind = $mod, Q, killactive,
bind = $mod, W, exec, pkill -SIGUSR1 waybar
bind = $mod SHIFT, W, exec, killall -SIGUSR2 waybar

bind = $mod, T, exec, kitty
bind = $mod, E, exec, kitty -e ranger
bind = $mod, R, exec, fuzzel
bind = $mod, B, exec, firefox
bind = $mod, O, exec, obsidian
bind = $mod, D, exec, discord
bind = $mod, G, exec, gimp
bind = $mod, S, exec, spotify-launcher

bind = $mod, C, exec, hyprpicker
bind = $mod, Y, exec, hyprshot -m output --clipboard-only
bind = $mod, U, exec, hyprshot -m region --clipboard-only
bind = $mod, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy

bind = $mod ALT SHIFT, L, exec, hyprlock              # lock
bind = $mod ALT SHIFT, I, exec, hyprctl dispatch exit # signout
bind = $mod ALT SHIFT, S, exec, systemctl suspend     # sleep
bind = $mod ALT SHIFT, U, exec, shutdown now          # shutdown
bind = $mod ALT SHIFT, R, exec, reboot                # reboot

bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86Audioplay, exec, playerctl play-pause

# Windows
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d
bind = $mod SHIFT, H, swapwindow, l
bind = $mod SHIFT, L, swapwindow, r
bind = $mod SHIFT, K, swapwindow, u
bind = $mod SHIFT, J, swapwindow, d
bind = $mod ALT, H, resizeactive, -50 0
bind = $mod ALT, J, resizeactive, 0 50
bind = $mod ALT, K, resizeactive, 0 -50
bind = $mod ALT, L, resizeactive, 50 0


# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8

windowrule = center, floating:1
