# Visual Settings
general {
    hide_cursor = true
    ignore_empty_input = true
}
background {
    monitor =
    path = /home/robert/Pictures/backgrounds/earth.jpg
    blur_passes = 0
}

# Login Field
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    dots_spacing = 0.3
    rounding = 8
    fade_on_empty = false

    font_color = rgb(505050)
    outer_color = rgb(505050)
    check_color = rgb(505050)
    fail_color = rgb(cc241d)
    fail_text = $FAIL
    fail_timeout = 2000
    placeholder_text = Input password...
    inner_color = rgba(0, 0, 0, 0.0)

    position = 0, 0
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = $TIME12
    font_size = 90
    color = rgb(505050)

    position = -30, 0
    halign = right
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    color = rgb(505050)

    position = -30, -150
    halign = right
    valign = top
}

